bibentry(
  bibtype  = "Article",
  title    = "The r package enerscape: A general energy landscape framework for terrestrial movement ecology",
  author  = c(
    person("Emilio", "Berti"),
    person("Marco", "Davoli"),
    person("Robert", "Buitenwerf"),
    person("Alexander", "Dyer"),
    person("Oskar L.P.", "Hansen"),
    person("Myriam", "Hirt"),
    person("Jens-Christian", "Svenning"),
    person("Joerdis F.", "Terlau"),
    person("Ulrich", "Brose"),
    person("Fritz", "Vollrath")
  ),
  journal  = "Methods in Ecology and Evolution",
  year     = "2022",
  volume   = "13",
  number   = "1",
  pages    = "60--67",
  doi      = "10.1111/2041-210X.13734"
)
